<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>vrview-360</title>
      <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.cyan-light_blue.min.css">
      <link rel="manifest" href="/js/pwa.webmanifest">
      <link rel="apple-touch-icon" href="/images/apple-touch.png">
      <meta name="theme-color" content="#764ABC"/>
      <style>
          .mdl-layout__content {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
          }
          .mdl-card {
              display: inline-block;
              margin: 20px;
              height: auto;
          }
          .mdl-card div.mdl-card__title {
              background-size: cover;
              height: 150px;
              color: #fff;
          }
      </style>
  </head>
  <body>
      <div class="mdl-layout">
          <div class="mdl-layout__content">
            <div class="mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title mdl-color--cyan">
                <h2 class="mdl-card__title-text">Image</h2>
              </div>
              <div class="mdl-card__supporting-text">Interactive Walrus scene.</div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-color-text--blue-600" href="/image/">Show example</a>
              </div>
            </div>
            <div class="mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title mdl-color--cyan">
                <h2 class="mdl-card__title-text">Video</h2>
              </div>
              <div class="mdl-card__supporting-text">Interactive Congo video scene.</div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-color-text--blue-600" href="/video/">Show example</a>
              </div>
            </div>
          </div>
      </div>
      <script src="/js/pwa.js"></script>
      <script src="/js/status.js"></script>
  </body>
</html>