<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>vrview360-video</title>
        <script src="https://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
        <script src="script.js"></script>
        <style>
            html, body {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="vrview"></div>
        <button onclick="requestMotionPermission();">request motion</button>
    </body>
</html>